#\u4E1A\u52A1\u5305\uFF0C\u4F9D\u8D56\u7684\u5176\u4ED6\u4E1A\u52A1\u7EC4\u4EF6
restart.include.mybatis=/mybatis-[\\w-\\.\\d]+.jar
restart.include.mapper=/mapper-[\\w-\\.\\d]+jar,/mapper.*?[.]jar
restart.include.mapperAnnotatin=/mapper.*?\\.jar
restart.include.pagehelper=/pagehelper-[\\w-\\.\\d]+jar