#\u7AEF\u53E3\u53F7
server.port=8088
#\u8DEF\u5F84\u540D\uFF0C\u4E00\u822C\u6B63\u5F0F\u53D1\u5E03\u4E0D\u914D\u7F6E
#server.servlet.context-path=/lucky/money
#\u9519\u8BEF\u8DF3\u8F6C\u9875
#server.error.path=/error
#session\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=60
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#\u81EA\u5B9A\u4E49\u914D\u7F6E\u5199\u6CD5
limit.minMoney=0.01
limit.maxMoney=999
#\u914D\u7F6E\u4E2D\u53EF\u4EE5\u5F15\u7528\u914D\u7F6E\u9879
limit.description=\u6700\u5C11\u8981\u53D1${limit.minMoney}\u5757\u554A= = \u6700\u5927 ${limit.maxMoney}\u3002\u3002\u3002
#\u8BBE\u7F6E\u6A21\u677F\u6587\u4EF6\u662F\u5426\u7F13\u5B58
spring.thymeleaf.cache=true
#devTools\u5373\u65F6\u5237\u65B0\uFF0C\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u76D1\u542C\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#\u76D1\u542C\u76EE\u5F55\u4E3A\u4E86\u4FDD\u8BC1\u5176\u4ED6\u751F\u6210mapper\u6B63\u786E,\u8FD9\u4E2A\u4E0D\u80FD\u591F\u653E\u5728
#restart.include.mybatis=/mybatis-[\\w-\\.\\d]+.jar
#restart.include.mapper=/mapper-[\\w-\\.\\d]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.\\d]+jar
#mysqlDriver\u52A0\u8F7D\u7684\u4E00\u4E9B\u4E1C\u897F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lucky_money?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root@password
#druid\u6570\u636E\u6E90\u9700\u8981\u7684\u4E1C\u897F
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################################################################
#freemarker \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#spring.freemarker.template-loader-path=classpath:/templates
## \u5173\u95ED\u9875\u9762\u7F13\u5B58\uFF0C\u4E0A\u7EBF\u5E94\u8BE5\u6539\u4E3Atrue
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
############################################################################################################
#thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84,js\uFF0Ccss
spring.mvc.static-path-pattern=/static/**
#jpa\u8BBE\u7F6E\u65B9\u5F0F\uFF0C\u6574\u5408\u7684hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mybatis\u8BBE\u7F6E\uFF0C\u6211\u4F30\u8BA1\u6211\u4EE5\u540E\u4F1A\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u8FDB\u884C\u5F00\u53D1\u3002
mybatis.type-aliases-package=com.gsy.luckymoney.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.gsy.luckymoney.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
